{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "fd9f6270-5afc-fc97-d683-4f3fabc70b35",
  "outputs": {},
  "resources": [
    {
      "module": "module.dashboard",
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "exampledash",
      "provider": "module.dashboard.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438281,
            "description": null,
            "guid": "NDQzODI4MXxWSVp8REFTSEJPQVJEfGRhOjYwMTAzMTE",
            "id": "NDQzODI4MXxWSVp8REFTSEJPQVJEfGRhOjYwMTAzMTE",
            "name": "Vansh-dashboard",
            "page": [
              {
                "description": "",
                "guid": "NDQzODI4MXxWSVp8REFTSEJPQVJEfDE3NDQ3OTk1",
                "name": "New Relic Terraform Example",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "246688056",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4438281,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [
                      {
                        "color": "#722727",
                        "series_overrides": [
                          {
                            "color": "#722322",
                            "series_name": "Node"
                          },
                          {
                            "color": "#236f70",
                            "series_name": "Java"
                          }
                        ]
                      }
                    ],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": true,
                    "height": 3,
                    "id": "246688057",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [
                      "NDQzODI4MXxWSVp8REFTSEJPQVJEfDE3NDQ3OTk1"
                    ],
                    "nrql_query": [
                      {
                        "account_id": 4438281,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246688058",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438281,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute",
                    "units": [],
                    "warning": "",
                    "width": 6,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246688060",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438281,
                        "query": "SELECT average(cpuSystemPercent), average(cpuUserPercent), average(cpuIdlePercent), average(cpuIOWaitPercent) FROM SystemSample  SINCE 1 hour ago TIMESERIES\r\n"
                      }
                    ],
                    "null_values": [
                      {
                        "null_value": "default",
                        "series_overrides": [
                          {
                            "null_value": "remove",
                            "series_name": "Avg Cpu User Percent"
                          },
                          {
                            "null_value": "zero",
                            "series_name": "Avg Cpu Idle Percent"
                          },
                          {
                            "null_value": "default",
                            "series_name": "Avg Cpu IO Wait Percent"
                          },
                          {
                            "null_value": "preserve",
                            "series_name": "Avg Cpu System Percent"
                          }
                        ]
                      }
                    ],
                    "row": 1,
                    "title": "Overall CPU % Statistics",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true
                  },
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246688059",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4438281,
                        "query": "FROM Transaction select max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      },
                      {
                        "account_id": 4438281,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [
                      {
                        "series_overrides": [
                          {
                            "series_name": "max duration",
                            "unit": "ms"
                          }
                        ],
                        "unit": "ms"
                      }
                    ],
                    "width": 6,
                    "y_axis_left_max": 1,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": true
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "246688061",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "null_values": [],
                    "row": 7,
                    "text": "### Helpful Links\n\n* [New Relic One](https://one.newrelic.com)\n* [Developer Portal](https://developer.newrelic.com)",
                    "title": "Dashboard Note",
                    "units": [],
                    "width": 12,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDQzODI4MXxWSVp8REFTSEJPQVJEfGRhOjYwMTAzMTE",
            "permissions": "public_read_only",
            "variable": [
              {
                "default_values": [
                  "value"
                ],
                "is_multi_selection": true,
                "item": [
                  {
                    "title": "item",
                    "value": "ITEM"
                  }
                ],
                "name": "variable",
                "nrql_query": [
                  {
                    "account_ids": [
                      4438281
                    ],
                    "query": "FROM Transaction SELECT average(duration) FACET appName"
                  }
                ],
                "options": [],
                "replacement_strategy": "default",
                "title": "title",
                "type": "nrql"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
